<!DOCTYPE html>
<html lang="en">
<head>
     <title>my ott</title>
     <link rel="stylesheet" href="no.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
               <img class="logo" src="./WhatsApp Image 2023-11-28 at 7.21.46 PM.jpeg" alt="logo">

            </div>


            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./movies.html">Movies</a></li>
                    <li><a href="./webseries.html">Webseries</a></li>
                    <li><a href="#">LiveTV</a></li>
                    <li><a href="./music.html">Music</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="search"> 
                <input class="src" type="search" name="" placeholder="search for movies,webseries..">
                <a href="#"><button class="btn">search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>The Best <br><span>OTT Service</span> <br>Platform</h1>
            <p class="par">This platform gives you best experience 
                 to watch movies,webseries <br> and LiveTV etc. Get premium account and watch all entertainment 
                <br> without interuptions .</p>

                <button class="cn"><a href="#">Get premium $</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
    
               
    
        </div>
            
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>